
header{
    font-size: 3rem;
}

.group1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.group2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.card{
    height: 11rem;
    width: 10rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5rem;

}
