footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  padding: 2%;
  letter-spacing: 0.2rem;
  border: 0.2rem plum solid;
  font-size: 2rem;
  color: white;
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
      text-decoration: none;
      color: white;
      align-content: space-between;
      text-align: center;
      padding: 3%;
    }
  }
}
