* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  margin: 0px auto;
  width: 100%;
  border: 20px midnightblue solid;
  height: auto;
  background: #373b44;
  background: -webkit-linear-gradient(to bottom, #4286f4, #373b44);
  background: linear-gradient(to bottom, #4286f4, #373b44);
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 10%;
  background-image: url(../images/illustration.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: center;
}

html,
body {
  font-family: "Acme", sans-serif;
  color: white;
}

h2 {
  font-size: 3.2rem;
}
