svg {
  height: 100%;
  width: 25%;
}
path {
  fill: white;
  stroke: black;
  stroke-width: 2;
  stroke-linejoin: round;
}
path:hover {
  fill: aliceblue;
  stroke: lightskyblue;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  @media @tablet {
    align-content: flex-start;
  }
  @media @mobile {
  }
  .firstcontent {
    display: flex;
    flex-direction: row;
    font-family: "Acme", sans-serif;
    justify-content: space-around;
    font-size: 1.5vw;
    padding: 2%;
    text-align: justify;
    line-height: 2.1rem;
    align-items: flex-start;
    @media @tablet {
      flex-wrap: wrap-reverse;
    }
    @media @mobile {
    }
    .text {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: space-around;
      width: 20%;
      @media @tablet {
        width: 100%;
        flex-wrap: nowrap;
        align-items: space-between;
        justify-content: space-between;
      }
      @media @mobile {
      }
    }
    .bubble {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      align-content: space-between;
      justify-content: space-evenly;
      width: 70%;
      @media @tablet {
        width: 100%;
      }
      @media @mobile {
      }
    }
  }
}
