header{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5%;
    border: 3px green solid;
    .moon{
        height: 2.5rem;
        width: 2.5rem;
        border: 2px yellow solid;
        margin-right: auto;
       .leftnav{
           width: 25%;
       } 
    img{
        width: 100%;
        height: auto;
    }
    }
    nav{
        display: flex;
       width: 75%;
       font-size: 2.5rem;
      border: 3px red  solid;
      align-content: space-between;
      justify-content: space-evenly;
    }
a{
    text-decoration: none;
    color: white;
    text-align: center;
    align-content: space-between;
    border: 3px orange solid;
    
    
    

}

}